<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shiba Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet"  href="css/style.css">
<style >
	/*Css Reset*/
	body{
		font-family: 'Baloo Bhaina 2', cursive;
		color: white;
		margin: 0px;
		padding: 0px;
        background: url('img/bg.jpg');
        }
        .left{
            
            position: absolute;
        	/*border:2px solid red;*/
        	display: inline-block;
        	top: 20px;
            left: 60px;
        	

        }
        .left img{
            width: 71px;
            /*filter: invert(100%);*/
        }
        .left div{
        	text-align: center;
        	line-height: 0px;
        	font-size:15px;
        }
        .mid{
        	display: block;
        	width: 38%;
        	margin:  20px auto;
            /*border: 2px  green;solid*/

        }
        .right{
           top: 33px;
           right: 43px;
           position: absolute;
           display: inline-block;
           /*border: 2px solid yellow;*/

        }
        .navbar{
        	display: inline-block;
        }
        .navbar li{
        	display: inline-block;
        	font-size: 14px;
        }
        .navbar li a{
        	color: white;
        	text-decoration: none;
        	padding: 34px 18px;
        }
         .navbar li a:hover, .navbar li a.active{
        	text-decoration: underline;
        	color: grey;

        }
        	
        .btn{
        	font-family: 'Baloo Bhaina 2', cursive;
        	margin: 0px 9px;
        	background-color: black;
        	color: white;
        	padding: 3px 4px;
        	border: 2px solid grey;
        	border-radius: 11px;
        	font-size: 13px;
        	cursor: pointer;
        } 	

        .btn:hover{
        	background-color:#464e54
        }
        .container{
            border: 2px solid white;
		    margin: 99px 73px;
		    padding: 21px 2px;
		    width: 33%;
		    border-radius: 20px;
        }
        .form-group input{
        	text-align: center;
		    display: block;
		    width: 253px;
		    padding: 3px;
		    border: 2px solid black;
		    margin: 3px auto;
		    border-radius: 20px;
		    font-size: 14px;
		    font-family:  'Baloo Bhaina 2', cursive;
				}

        .container h3{
        	text-align: center;
        }
        .container button{
        	display: block;
		    width: 62%;
		    margin: 20px auto;

        }
</style>
<body>
    <header class="header">
    	<!-- left box for logo -->
    	<div class="left">
           		<img src="img/gym.png">
           		<div>FITNESS MANIA</div>
    	</div>
        <!-- mid box for navbar -->
    	<div class="mid">
           <ul class="navbar">
            	<li><a href="#" class="active">Home</a></li>
            	<li><a href="#">About us</a></li>
            	<li><a href="#">Fitness Calculator</a></li>
            	<li><a href="#">Contact us</a></li>
            	
            </ul> 		
    	</div>
        <!-- right box for button -->
    	<div class="right">
          <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>  		
		
    	</div>
    </header>
    <div class="container">
    	<h3>Join The Best GYM Of Angul Now</h3>
    	<form action="noaction.php">
    		<div class="form-group">
    			<input type="text" name="" id="" placeholder="Enter your name">
    		</div>

    		<div class="form-group">
    			<input type="text" name="" id="" placeholder="Enter your Age">
    		</div>

    		<div class="form-group">
    			<input type="text" name="" id="" placeholder="Enter your gender">
    		</div>

    		<div class="form-group">
    			<input type="text" name="" id="" placeholder="Enter your Locality">
    		</div>

    		<div class="form-group">
    			<input type="text" name="" id="" placeholder="Enter your phone Now">
    		</div>

    		<div class="form-group">
    			<input type="text" name="" id="" placeholder="Enter your Email">
    		</div>
    		<button class="btn">submit</button>
    	</form>
    	
    </div>
</body>
</html>
